# shared variables
PUBLIC_RPC_URL1=
PUBLIC_RPC_URL2=
PUBLIC_RPC_URL3=
PUBLIC_ETHSCAN=

PUBLIC_TOKEN_ADDRESS=
PUBLIC_CONSERVATIVE_STAKING_ADDRESS=
PUBLIC_DYNAMIC_STAKING_ADDRESS=
PUBLIC_AFFILIATE_ADDRESS=
PUBLIC_PASS_ADDRESS=
PUBLIC_CORE_ADDRESS=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_PREDICT_ADDRESS=
PUBLIC_LUCKY_ROUND_ADDRESS=
PUBLIC_LUCKY_ROUND_5MIN_ADDRESS=
PUBLIC_LOTTERY_ADDRESS=
PUBLIC_LIRO_ADDRESS=
PUBLIC_BTCUSDT_GAME_ADDRESS=
PUBLIC_STONES_ADDRESS=
PUBLIC_WALLETCONNECT_ID=
PUBLIC_METADATA_ADDRESS=
PUBLIC_GH_TOKEN=
PUBLIC_PRIVY_APP_ID=
PUBLIC_ENVIRONMENT=

# environment variables

PUBLIC_PASS_GRAPH_URL=
PUBLIC_BETS_MEMORY_GRAPH_URL=
PUBLIC_MEMBERS_GRAPH_URL=
PUBLIC_STAKING_GRAPH_URL=
PUBLIC_STATISTICS_GRAPH_URL=
PUBLIC_USERNAMES_GRAPH_URL=

PUBLIC_ACADEMY_LINK=
